{
    "name": "damidevelopment/yii2-api-utils",
    "type": "yii2-extension",
    "description": "API utils for Yii2 framework",
    "keywords": ["yii2", "api"],
    "license": "MIT",
    "support": {
        "issues": "https://github.com/damidevelopment/yii2-api-utils/issues",
        "source": "https://github.com/damidevelopment/yii2-api-utils"
    },
    "authors": [
        {
            "name": "Jakub Hrášek",
            "email": "hrasek@damidev.com"
        },
        {
            "name": "Martin Štěpánek",
            "email": "stepanek@damidev.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "yiisoft/yii2": "~2.0.0",
        "php": ">=7.2"
    },
    "autoload":{
        "psr-4":{
            "damidevelopment\\apiutils\\": "src/"
        }
    }
}